<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#navbar{
    display:flex;
    align-items:center;
}
#navbar{
    position:relative;
    margin:auto;
}
#navbar ul{
    display:flex;
    margin-left:420px;
}
.right{
    display:inline-block;
    position:absolute;
    right:34px;
    top:35px;
    
    /* border:2px solid red; */
}
#navbar::before{
    content:"";
    background-color: black;
    position:absolute;
    height:62%;
    width:100%;
    margin-top:0px;
    z-index: -1;
    opacity:0.4;
}
#navbar ul li{
    list-style:none;
    font-size:1rem;
}
#navbar ul li a{
    color:white;
  display:block;
  padding:6px 24px;
  border-radius:10px;
  text-decoration: none;
  border: 2px solid green;
  margin:3px;
 
  transition: 0.5s;
  transition-delay:0s;
}
#navbar ul li a:hover{
    /* transition-delay:1.5s; */
/* color:#000; */
box-shadow:0 0 10px #0f0,
0 0 20px rgb(252, 250, 250),
0 0 40px rgb(248, 247, 247),
0 0 80px rgb(240, 12, 69),
0 0 160px rgb(240, 12, 69);
}


        body {font-family: Arial, Helvetica, sans-serif;background-color: rgb(235, 205, 223);}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 12px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.h2{
    margin-top:22px;
}
.container {
  border-radius: 5px;
  background-color: #f8f1f1;
  padding: 2px;
  text-align:center;
}
/* :root{
  --navbar-height:59px;

            #navbar{
    display:flex;
    align-items:center;
} */

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <!-- <img src="logo1.png" alt="My Logo"> -->
        </div>
        <ul>
            <li class="item"><a href="Home.html"><span>Home</span></a></li>
            <li class="item"><a href="trial.html">Compare Colleges</a></li>
            <li class="item"><a href="Contact.html">Contact Us</a></li>  
    </nav>
    <div class="right">
        
        <button class="btn"><a href="Login.html">Register</a></button>
        <button class="btn"><a href="Sign Up.html">Sign In</a></button>
 
    </div>
    </div>
    <h2 class="h2">Contact Us</h2>
    <h3>Any comments or feedback?     Let us know! Thank you.</h3>
<div class="container">
  <form action="/action_page.php">
    <label for="lname"></label>
    <input type="text" id="uname" name="username" placeholder="Name">

    
    <label for="lname"></label>
    <input type="text" id="num" name="num" placeholder="Contact Number">
    <label for="lname"></label>
    <input type="text" id="pname" name="passname" placeholder="Email">
    
    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>