<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
label,
footer {
    font-family: sans-serif;
}

label {
    font-size: 1rem;
    padding-right: 10px;
}

select {
    font-size: .9rem;
    padding: 2px 5px;
}

footer {
    font-size: .8rem;
    position: absolute;
    bottom: 30px;
    left: 30px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
.select1-items div,.select1-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.select1-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select1-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.select1-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

#navbar{
    display:flex;
    align-items:center;
}
#navbar{
    position:relative;
    margin:auto;
}
#navbar ul{
    display:flex;
    margin-left:500px;
}
.right{
    display:inline-block;
    position:absolute;
    right:34px;
    top:35px;
    
    /* border:2px solid red; */
}
#navbar::before{
    content:"";
    background-color: black;
    position:absolute;
    height:62%;
    width:100%;
    margin-top:0px;
    z-index: -1;
    opacity:0.4;
}
#navbar ul li{
    list-style:none;
    font-size:1rem;
}
.neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}
#navbar ul li a{
    color:white;
  display:block;
  padding:6px 19px;
  border-radius:10px;
  text-decoration: none;
  border: 2px solid green;
  margin:3px;
  /* -webkit-box-reflect:below 0px linear-gradient(transparent,#0002); */
  transition: 0.5s;
  transition-delay:0s;
}
#navbar ul li a:hover{
    /* transition-delay:1.5s; */
/* color:#000; */
box-shadow:0 0 10px #0f0,
0 0 20px rgb(241, 20, 20),
0 0 40px rgb(240, 12, 69),
0 0 80px rgb(240, 12, 69),
0 0 160px rgb(240, 12, 69);
}
body{
    background-color: rgb(51, 49, 223);
    
}
.h1{
    text-align:center;
    font-size: 27px;
}
</style>
</head>     

<body>
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfFrZlS4ckpV7g38AcvpBRjUlcKnYfms1Q0w&usqp=CAU" width="100%" height="100%"> -->
    <nav id="navbar">
        <div id="logo">
            <!-- <img src="2.png" alt="My Logo"> -->
        </div>
        <ul>
            <li class="item"><a href="Home.html"><span>Home</span></a></li>
            <li class="item"><a href="#">Compare Colleges</a></li>
            <li class="item"><a href="Contact.html">Contact Us</a></li>
            <!-- <li class="item"><a href="Job Portal.html">Job Portal</a></li> -->
            <!-- <li class="item"><a href="Contact.html">Contact Us</a></li> -->
            <!-- <li class="item"><a></a></li> -->
        </ul>
    </nav>
<!-- <div class=""></div> -->
    <div class="right">
        
        <button class="btn"><a href="Login.html">Register</a></button>
        <button class="btn"><a href="Sign Up.html">Sign In</a></button>
 
    </div>
    </div>
<div class="neonText h1"><h1>Compare different Engineering Colleges</h1>
</div>


<label for="pet-select">Choose College for comparison:</label>

<select name="pets" id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">IIIT Allahabad</option>
    <option value="cat">IIT Delhi</option>
    <option value="hamster">DTU Delhi</option>
    <option value="parrot">NIT Kurukshetra</option>
    <option value="spider">IIT Kharagpur</option>
    <option value="goldfish">IIIT Delhi</option>
</select>
<!-- <label for="pet-select">Choose a pet:</label> -->

<select name="pets" id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">IIIT Allahabad</option>
    <option value="cat">IIT Delhi</option>
    <option value="hamster">DTU Delhi</option>
    <option value="parrot">NIT Kurukshetra</option>
    <option value="spider">IIT Kharagpur</option>
    <option value="goldfish">IIIT Delhi</option>
</select>


</body>
</html>